# flink-learn

./: .gitignore  README.md
flink-learn/: pom.xml
flink-learn/src/main/java/com/flink/learn/demo/bean/: AdLog.java  Tickets.java  UserBehavior.java  UserUrl.java
flink-learn/src/main/java/com/flink/learn/demo/cep/: SnapUpTicketsExample.java
flink-learn/src/main/java/com/flink/learn/demo/data/: CreateUserUrlData.java
flink-learn/src/main/java/com/flink/learn/demo/sink/: SinkToFileTest.java  SinkToKafkaTest.java  SinkToRedisTest.java
flink-learn/src/main/java/com/flink/learn/demo/state/: BufferingSinkTest.java  StateTest.java  StateTest2.java
flink-learn/src/main/java/com/flink/learn/demo/steam/: FilterStreamTest.java  SplitStreamTest.java
flink-learn/src/main/java/com/flink/learn/demo/table/: FileTableDemo.java  KafkaTableDemo.java  SimpleTableExample.java  TimeWindowTest.java
flink-learn/src/main/java/com/flink/learn/demo/test/: HotItems.java
flink-learn/src/main/java/com/flink/learn/demo/utils/: CommonUtil.java
flink-learn/src/main/java/com/flink/learn/demo/wc/: BoundStreamWordCount.java  KafkaSourceDemo.java  KafkaSourceDemo2.java  WordCount.java
flink-learn/src/main/resources/input/: user_log.txt
